#Algorithm to find the highest and lowest frequency letters in a string

Input=input("input string")

def make_dict(Input):
  alphabet=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
  count={}
  for alphabet in alphabet:
    count[alphabet]=0
  for letter in Input:
    count[letter]=count[letter]+1
  return(count)

def highest(count):
  Top3=["a","a","a"]
  for key in count.keys():
    value=count[key]
    if value >= count[Top3[2]]:
      if value >= count[Top3[1]]:
        if value >= count[Top3[0]]:
          Top3[2]=Top3[1]
          Top3[1]=Top3[0]
          Top3[0]=key
        else:
          Top3[2]=Top3[1]
          Top3[1]=key
      else:
        Top3[2]=key
  return(Top3)

def lowest(count):
  Bottom3=["a","a","a"]
  for key in count.keys():
    value=count[key]
    if value <= count[Bottom3[2]]:
      if value <= count[Bottom3[1]]:
        if value <= count[Bottom3[0]]:
          Bottom3[2]=Bottom3[1]
          Bottom3[1]=Bottom3[0]
          Bottom3[0]=key
        else:
          Bottom3[2]=Bottom3[1]
          Bottom3[1]=key
      else:
        Bottom3[2]=key
  return(Bottom3)

dict_ = make_dict(Input)
print(highest(dict_))
print(lowest(dict_))
